/* Reset some default styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Body styling with a gradient background */
body {
  font-family: 'Arial', sans-serif;
  background: linear-gradient(135deg, #74ebd5 0%, #ACB6E5 100%);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

/* Container styling */
.container {
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
  max-width: 600px;
  width: 100%;
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Header styles */
header {
  text-align: center;
  margin-bottom: 20px;
}

h1 {
  font-size: 2em;
  color: #333;
  margin-bottom: 10px;
}

p {
  font-size: 1em;
  color: #555;
}

/* Main section styles */
main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Input section styles */
.input-section {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  width: 100%;
  max-width: 400px;
}

input[type="number"] {
  flex: 1;
  padding: 10px 15px;
  border: 2px solid #ccc;
  border-radius: 8px;
  font-size: 1em;
  transition: border-color 0.3s;
}

input[type="number"]:focus {
  border-color: #6a11cb;
  outline: none;
}

button {
  padding: 10px 20px;
  background-color: #6a11cb;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #4b0d9f;
}

/* Output section styles */
.output-section {
  width: 100%;
  max-width: 400px;
  text-align: center;
}

h2 {
  margin-bottom: 10px;
  color: #333;
}

#result {
  font-size: 1.2em;
  padding: 10px;
  background-color: #f0f0f0;
  border-radius: 8px;
  min-height: 50px;
  white-space: pre-wrap;
}

.error {
  color: red;
  margin-top: 10px;
  font-weight: bold;
}

/* Footer styles */
footer {
  margin-top: 30px;
  font-size: 0.9em;
  color: #555;
}
